<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>{block name="title"}{/block}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/assets/js/bootstrap-3.3.5-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/css/common.css">
    <link rel="stylesheet" href="/assets/css/admin.css">

    <script type="text/javascript" src="/assets/js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="/assets/js/bootstrap-3.3.5-dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/assets/js/common.js"></script>
    <script type="text/javascript" src="/assets/js/model-1.0.2.js"></script>
    <script type="text/javascript" src="/assets/js/md5.js"></script>
    <link href="/assets/js/liger-ui-v1.3.3/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="/assets/js/liger-ui-v1.3.3/lib/ligerUI/skins/Gray/css/all.css" rel="stylesheet" type="text/css" />
    <link href="/assets/js/liger-ui-v1.3.3/lib/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />

    <!--<script src="/assets/js/jquery-1.11.1.min.js" type="text/javascript"></script>-->
    <!--<script src="/assets/js/model-1.0.2.js" type="text/javascript"></script>-->
    <!--<script src="/assets/js/liger-ui-v1.3.3/lib/ligerUI/js/ligerui.all.js" type="text/javascript"></script>-->
    <script src="/assets/js/liger-ui-v1.3.3/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
    <script src="/assets/js/liger-ui-v1.3.3/lib/ligerUI/js/plugins/ligerTree.js" type="text/javascript"></script>

    <!--<script src="/assets/js/liger-ui-v1.3.3/lib/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>-->


    <!--<script src="/assets/js/liger-ui-v1.3.3/lib/ligerUI/js/plugins/ligerButton.js" type="text/javascript"></script>-->
    <!--<script src="/assets/js/liger-ui-v1.3.3/lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>-->
    <!--<script src="/assets/js/liger-ui-v1.3.3/lib/ligerUI/js/plugins/ligerRadio.js" type="text/javascript"></script>-->
    <!--<script src="/assets/js/liger-ui-v1.3.3/lib/ligerUI/js/plugins/ligerSpinner.js" type="text/javascript"></script>-->

    <style>
        .container{
            margin:10px !important;
        }

        table[rel='border'] {
            width: 100%;
            max-width: 100%;
            background-color: transparent;
            border-collapse: collapse;
            border-spacing: 0;
            border-right: 1px #0088cc solid;
            border-left: 1px #d7e8ff solid;
        }

        table[rel='border'] .ltab {
            width: 20%;
            background: #f0f8ff;
            text-indent: 0;
            padding: 5px;
        }

        table[rel='border'] thead {
            color: #FFF;
            text-align: left;
            background-color: #0088cc;
            border-right: 1px #0088cc solid;
            border-left: 1px #0088cc solid;
        }

        table[rel='border'] thead th {
            height: 30px;
            padding-left: 5px;
            border-right: 1px #d7e8ff solid;
        }

        table[rel='border'] td {
            vertical-align: inherit;
            height: 40px;
            text-align: left;
            padding-left: 5px;
            border-bottom: 1px #d7e8ff solid;
            border-right: 1px #d7e8ff solid;
        }
        table[rel='border'] tfoot td{
            text-align: center;
        }
    </style>
</head>
<body>
<div id="loading" class="page__bd">
    <div class="weui-loadmore">
        <i class="weui-loading"></i>
        <span class="weui-loadmore__tips">正在加载</span>
    </div>
</div>
<div id="container" class="container" style="display: none;">
    {block name="center"}{/block}
</div>

<script type="text/javascript">
    function topLoading(){
        return window.top.$("#pageloading");
    }
    $(function ($) {
        $("#loading").hide();
        $("#container").show();
    });
</script>
{block name="script"}{/block}
</body>
</html>